{
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Default Dark+",
  "extensions.ignoreRecommendations": true,
  "window.title": "${rootName}${separator}${activeFolderMedium}",
  "files.trimTrailingWhitespace": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "explorer.confirmDelete": false,
  "workbench.editor.enablePreview": false,
  "window.menuBarVisibility": "hidden",
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "statusBar.background": "#141313",
    "statusBar.noFolderBackground": "#141313",
    "statusBar.debuggingBackground": "#141313"
  },
  "files.trimFinalNewlines": true,
  "workbench.activityBar.location": "hidden",
  "rust-analyzer.hover.actions.debug.enable": false,
  "rust-analyzer.hover.actions.run.enable": false,
  "rust-analyzer.lens.run.enable": false,
  "rust-analyzer.lens.debug.enable": false,
  "rust-analyzer.inlayHints.renderColons": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "editor.formatOnSave": true,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.hideNamedConstructor": true,
  "rust-analyzer.hover.actions.implementations.enable": false,
  "rust-analyzer.lens.implementations.enable": false
}
